MODE=dev
SERVICE_NAME=api-rdystore
MONGO_URLu=mongodb://127.0.0.1:27017/db_youpaycheckout
MONGO_URL=mongodb://rdy24:ardan123@cluster0-shard-00-00.y9obk.mongodb.net:27017,cluster0-shard-00-01.y9obk.mongodb.net:27017,cluster0-shard-00-02.y9obk.mongodb.net:27017/db_youpaycheckout?ssl=true&replicaSet=atlas-ts3b3f-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=SECRET